<!doctype html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <meta charset="UTF-8">

    <title>QuickoTemp-Clone</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link href="resources/css/uikit.css" rel="stylesheet">
    <link href="resources/css/parsley.css" rel="stylesheet">
    <link href="resources/css/hover-min.css" rel="stylesheet">
    <link href="resources/css/custom.css" rel="stylesheet">

    <!-- JS -->
    <script type="text/javascript" src="resources/js/uikit.js"></script>
    <script type="text/javascript" src="resources/js/uikit-icons.js"></script>
    <script type="text/javascript" src="/resources/js/jquery.js"></script>
    <script type="text/javascript" src="/resources/js/parsley.js"></script>
    <script type="text/javascript" src="/resources/js/custom.js"></script>


</head>

<body style="background-color:rgb(241, 243, 244);">

    <nav style="background-color:#fff;border-bottom: solid 1px lightgray;" class="uk-navbar-container" uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #default-sticky-navbar" uk-navbar>

        <div class="uk-navbar-left uk-padding-small uk-padding-remove-left">

            <div class="uk-visible@l uk-margin-left">
                <a href="" class="uk-logo">
                    <img class="uk-preserve-width" src="resources/icons/coloredicons/logo.svg" alt="" width="40" style="object-fit: contain">
                </a>
            </div>
            <div class="uk-hidden@l">
                <a class="uk-navbar-toggle" href="#sidebar" uk-toggle>
                    <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">SideBar</span>
                </a>

                <div id="sidebar" class="uk-animation-slide-top-medium" uk-offcanvas="mode: slide; overlay: true">
                    <div class="uk-offcanvas-bar  uk-offcanvas-container  uk-flex uk-flex-column">
                        <button class="uk-offcanvas-close" type="button" uk-close></button>
                        <h3>Menu</h3>
                        <div class="uk-padding" uk-height-viewport>
                            <ul class=" uk-list ">
                                <li class="uk-padding-small">
                                    <a href="/index.html" class="uk-button uk-button-default uk-text-nowrap uk-width-1-1 uk-border-pill ">
                                            Home
                                        </a>
    
                                </li>
                                <li class="uk-padding-small">
                                    <a href="/profile.html" class="uk-button uk-button-default uk-text-nowrap uk-width-1-1 uk-border-pill ">
                                            Personal Infos
                                        </a>
    
                                </li>
                                <li class="uk-padding-small">
                                    <a href="/income-tax-return.html" class="uk-button uk-button-default uk-text-nowrap uk-width-1-1 uk-border-pill ">
                                            Income Tax Return
                                        </a>
    
                                </li>
                                <li class="uk-padding-small">
                                    <a href="/bank-accounts.html" class="uk-button uk-button-default uk-text-nowrap uk-width-1-1 uk-border-pill ">
                                            Your Bank Accounts
                                        </a>
    
                                </li>
                                <li class="uk-padding-small">
                                    <a href="/assets-and-liabilities.html" class="uk-button uk-button-default uk-text-nowrap uk-width-1-1 uk-border-pill ">
                                            Assets & Liabilities
                                        </a>
    
                                </li>
                                <li class="uk-padding-small">
                                    <a href="/director-and-shareholders.html" class="uk-button uk-button-default uk-text-nowrap uk-width-1-1 uk-border-pill ">
                                            Director / Shareholder
                                        </a>
    
                                </li>
                                <li class="uk-padding-small">
                                    <a href="#" class="uk-button uk-button-default uk-text-nowrap uk-width-1-1 uk-border-pill ">
                                            Preferences
                                        </a>
    
                                </li>
                                <hr>
                                <li class="uk-padding-small">
                                    <a href="#" class="uk-button uk-button-default uk-text-nowrap uk-width-1-1 uk-border-pill ">
                                            Tax Payers
                                        </a>
    
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="uk-navbar-center uk-padding-small ">

            <div class="uk-hidden@l">
                <a href="" class="uk-logo">
                    <img class="uk-preserve-width" src="resources/icons/coloredicons/logo.svg" alt="" width="50" style="object-fit: contain">
                </a>
            </div>

        </div>

        <div class="uk-navbar-right uk-padding-small">
            <ul class="uk-navbar-nav">
                <li>
                    <div class="uk-padding uk-padding-remove-left uk-padding-remove-top uk-padding-remove-bottom">
                        <a href="#" class="uk-icon-button uk-text-primary" uk-icon="icon: user; ratio: 1"></a>
                        <div class="uk-navbar-dropdown  uk-navbar-dropdown-width-2  uk-border-rounded">

                            <div class="uk-flex-grid" uk-grid>
                                <div class="uk-width-1-3@s uk-visible@s">
                                    <img style="border: solid 1px lightgray;" class="uk-border-circle" src="/resources/icons/img/profile.png" height="100%" width="100%" alt="">
                                </div>
                                <div class="uk-width-2-3@s">

                                    <div class="uk-text-large@s uk-text-secondary uk-text-bold">
                                        markgerald262
                                    </div>
                                    <div class="uk-text-muted uk-text-normal@s uk-visible@s">
                                        markgerald262@gmail.com
                                    </div>
                                    <div class="uk-margin-bottom">
                                        <a href="#" class="uk-button  uk-text-capitalize uk-text-large@s uk-text-primary uk-padding-remove">Add Mobile</a>
                                    </div>
                                </div>
                            </div>
                            <hr class="uk-margin-remove-top uk-divider-icon">
                            <div class="uk-text-center">
                                <div class="">
                                    <h5 class="uk-text-muted"> </h5><a href="#" class="uk-button uk-button-text uk-text-capitalize  uk-padding-remove">My Accounts</a></h5>
                                </div>
                                <div class="">
                                    <h5 class="uk-text-muted"></h5><a href="#" class="uk-button uk-button-text  uk-text-capitalize uk-padding-remove">Products</a></h5>
                                </div>
                            </div>
                            <hr class="uk-margin-remove-top">
                            <div class="uk-text-center">
                                <a href="#" class="uk-button uk-padding-remove">
                                    <h5 class="uk-text-capitalize  uk-text-danger">Log Out</h5>
                                </a>
                            </div>

                        </div>
                    </div>
                </li>
                <!-- <li><a href="#">Item</a></li> -->
            </ul>


        </div>

    </nav>
    <div class="" uk-grid>
        <!-- Side Bar -->
        <div class="uk-width-1-4@l">
            <div class="uk-visible@l " uk-sticky="offset: 100; bottom: #main;" uk-height-viewport>
                <ul class="uk-list">
                    <li class="uk-padding-small">
                        <a style="border: solid 1px transparent;" href="/index.html" class="uk-button uk-button-default uk-text-left uk-text-bold uk-width-1-1 uk-border-pill btn-bubble-right">
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 30 30" width="30"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 5.69l5 4.5V18h-2v-6H9v6H7v-7.81l5-4.5M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/></svg>

                            <span class="">Home</span>
                        </a>

                    </li>
                    <li class="uk-padding-small">
                        <a style="border: solid 1px transparent;" href="/profile.html" class="uk-button uk-button-default uk-text-left uk-text-bold uk-width-1-1 uk-border-pill btn-bubble-right">
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 30 30" width="30"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z"/></svg>

                            <span class="">Personal Information</span>
                        </a>

                    </li>
                    <li class="uk-padding-small">
                        <a style="border: solid 1px transparent;" href="/income-tax-return.html" class="uk-button uk-button-default uk-text-left uk-text-bold uk-width-1-1 uk-border-pill btn-bubble-right">
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 30 30" width="30"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z"/></svg>

                            <span class="">Income Tax Return</span>
                        </a>

                    </li>
                    <li class="uk-padding-small">
                        <a style="border: solid 1px transparent;" href="/bank-accounts.html" class="uk-button uk-button-default uk-text-left uk-text-bold uk-width-1-1 uk-border-pill btn-bubble-right">
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 30 30" width="30"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6.5 10h-2v7h2v-7zm6 0h-2v7h2v-7zm8.5 9H2v2h19v-2zm-2.5-9h-2v7h2v-7zm-7-6.74L16.71 6H6.29l5.21-2.74m0-2.26L2 6v2h19V6l-9.5-5z"/></svg>
                            <span class="">Your Bank Accounts</span>
                        </a>

                    </li>
                    <li class="uk-padding-small">
                        <a style="border: solid 1px transparent;" href="/assets-and-liabilities.html" class="uk-button uk-button-default uk-text-left uk-text-bold uk-width-1-1 uk-border-pill btn-bubble-right">
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 30 30" width="30"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V5h14v14zM7 10h2v7H7zm4-3h2v10h-2zm4 6h2v4h-2z"/></svg>

                            <span class="">Assets & Liabilities</span>
                        </a>

                    </li>
                    <li class="uk-padding-small">
                        <a style="border: solid 1px transparent;" href="/director-and-shareholders.html" class="uk-button uk-button-default uk-text-left uk-text-bold uk-width-1-1 uk-border-pill btn-bubble-right">
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 30 30" width="30"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1s-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7-.25c.22 0 .41.1.55.25.12.13.2.31.2.5 0 .41-.34.75-.75.75s-.75-.34-.75-.75c0-.19.08-.37.2-.5.14-.15.33-.25.55-.25zM19 19H5V5h14v14zM12 6c-1.65 0-3 1.35-3 3s1.35 3 3 3 3-1.35 3-3-1.35-3-3-3zm0 4c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-6 6.47V18h12v-1.53c0-2.5-3.97-3.58-6-3.58s-6 1.07-6 3.58zM8.31 16c.69-.56 2.38-1.12 3.69-1.12s3.01.56 3.69 1.12H8.31z"/></svg>

                            <span class="">Director / Shareholder</span>
                        </a>

                    </li>
                    <li class="uk-padding-small">
                        <a style="border: solid 1px transparent;" href="#" class="uk-button uk-button-default uk-text-left uk-text-bold uk-width-1-1 uk-border-pill btn-bubble-right">
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 30 30" width="30"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M19.43 12.98c.04-.32.07-.64.07-.98 0-.34-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.09-.16-.26-.25-.44-.25-.06 0-.12.01-.17.03l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.06-.02-.12-.03-.18-.03-.17 0-.34.09-.43.25l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98 0 .33.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.09.16.26.25.44.25.06 0 .12-.01.17-.03l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.06.02.12.03.18.03.17 0 .34-.09.43-.25l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zm-1.98-1.71c.04.31.05.52.05.73 0 .21-.02.43-.05.73l-.14 1.13.89.7 1.08.84-.7 1.21-1.27-.51-1.04-.42-.9.68c-.43.32-.84.56-1.25.73l-1.06.43-.16 1.13-.2 1.35h-1.4l-.19-1.35-.16-1.13-1.06-.43c-.43-.18-.83-.41-1.23-.71l-.91-.7-1.06.43-1.27.51-.7-1.21 1.08-.84.89-.7-.14-1.13c-.03-.31-.05-.54-.05-.74s.02-.43.05-.73l.14-1.13-.89-.7-1.08-.84.7-1.21 1.27.51 1.04.42.9-.68c.43-.32.84-.56 1.25-.73l1.06-.43.16-1.13.2-1.35h1.39l.19 1.35.16 1.13 1.06.43c.43.18.83.41 1.23.71l.91.7 1.06-.43 1.27-.51.7 1.21-1.07.85-.89.7.14 1.13zM12 8c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>

                            <span class="">Preferences</span>
                        </a>

                    </li>
                    <li class="uk-padding-small uk-padding-remove-left">
                        <hr class="">
                    </li>
                    <li class="uk-padding-small">
                        <a style="border: solid 1px transparent;" href="#" class="uk-button uk-button-default uk-text-left uk-text-bold uk-width-1-1 uk-border-pill btn-bubble-right">
                            <svg xmlns="http://www.w3.org/2000/svg" height="30" viewBox="0 0 30 30" width="30"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M4 10.5c-.83 0-1.5.67-1.5 1.5s.67 1.5 1.5 1.5 1.5-.67 1.5-1.5-.67-1.5-1.5-1.5zm0-6c-.83 0-1.5.67-1.5 1.5S3.17 7.5 4 7.5 5.5 6.83 5.5 6 4.83 4.5 4 4.5zm0 12c-.83 0-1.5.68-1.5 1.5s.68 1.5 1.5 1.5 1.5-.68 1.5-1.5-.67-1.5-1.5-1.5zM7 19h14v-2H7v2zm0-6h14v-2H7v2zm0-8v2h14V5H7z"/></svg>

                            <span class="">Tax Payers</span>
                        </a>

                    </li>
                </ul>
            </div>
        </div>

        <!-- Main Section -->
        <div class="uk-width-3-4@l uk-margin-top">
            <div class=" uk-margin" >

                <div class="uk-width-1-1@l uk-padding" >
                    <div class="uk-card uk-card-default uk-card-body uk-text-center uk-border-rounded" >
                        <div class="uk-margin uk-margin-large-bottom uk-margin-large-top">
                            <img class="uk-preserve-width" src="resources/icons/coloredicons/004-hotel.svg" alt="" width="100" style="object-fit: contain">
                        </div>
                        <div class="uk-text-large uk-text-bold uk-text-secondary uk-text-capitalize uk-margin-small-top">
                            Add Director / Shareholder details
                        </div>
                        <div class="uk-text-normal uk-text-bold uk-text-meta uk-margin uk-margin-small-top uk-text-break">
                            Add director identification details / unlisted shares owned by you in a company. This information will be reported in your Income Tax Return.
                        </div>
                        <div class="uk-text-normal uk-text-bold uk-text-meta uk-margin-small-top uk-text-break">
                            <button class="uk-button uk-button-default uk-button-primary uk-text-small uk-padding-small uk-border-pill">Add Company</button> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
